# Assignment Submitted by Shilpa Itnal           Course: FSDS

In [ ]:
dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

pd.read_csv('E:\\Downloads\\bank\\bank.csv' , sep=";")

1. How many campaign available in this dataset . 
2. How many users do we have with housing and personal loan . 
3. How many person do we have whose age is 60+ . 
4. In which month we have trageted most of the customer . 
5. Which mode of call is giving you more result
6. How many enterpeures do we have in this list  
7. How many customers do we have with negative balance 
8. Prepare a group of data based on education level .

In [2]:
import pandas as pd
df = pd.read_csv('bank.csv' , sep=";")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# 1 . How many campaign available in this dataset.

In [3]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [4]:
df['campaign'].count()

4521

# 2 . How many users do we have with housing and personal loan.

In [8]:
df[((df['housing']=='yes') & (df['loan']=='yes'))]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
df_Q2=df[((df['housing']=='yes') & (df['loan']=='yes'))]

In [6]:
df_Q2['housing'].count()

406

In [7]:
df_Q2['loan'].count()

406

# 3. How many person do we have whose age is 60+ .

In [9]:
df[df['age']>60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no

In [15]:
df_Q3= df[df['age']>60]

In [16]:
df_Q3['age'].count()

127

# 4 .In which month we have trageted most of the customer.

In [17]:
df_Q4= df.groupby(['month'],).size()
df_Q4

month
apr     293
aug     633
dec      20
feb     222
jan     148
jul     706
jun     531
mar      49
may    1398
nov     389
oct      80
sep      52
dtype: int64

In [13]:
df.groupby(['month'],).size().max()

1398

# 5 . Which mode of call is giving you more result.

In [24]:
df.groupby(['contact'],).size()

contact
cellular     2896
telephone     301
unknown      1324
dtype: int64

In [25]:
df_Q5 = df.groupby(['contact'],).size().max()
df_Q5

2896

# 6 . How many entrepreneurs do we have in this list.

In [26]:
df['job'].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [28]:
dict=df["job"].value_counts()
for i,j in dict.items():
    if i=='entrepreneur':
        print(j)

168

# 7 . How many customers do we have with negative balance.

In [29]:
df_Q6 = df['balance']
df_Q6

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [30]:
l=[]
dict=df["balance"].value_counts()
for i,j in dict.items():
    if i<0:
        l.append(i)
l

[-11,
 -97,
 -1,
 -28,
 -55,
 -402,
 -308,
 -3,
 -242,
 -220,
 -179,
 -396,
 -280,
 -470,
 -6,
 -182,
 -118,
 -76,
 -70,
 -120,
 -471,
 -17,
 -10,
 -19,
 -375,
 -206,
 -388,
 -98,
 -59,
 -679,
 -27,
 -94,
 -495,
 -7,
 -306,
 -35,
 -435,
 -183,
 -331,
 -46,
 -346,
 -13,
 -9,
 -37,
 -73,
 -20,
 -296,
 -386,
 -196,
 -84,
 -22,
 -204,
 -147,
 -230,
 -32,
 -970,
 -41,
 -256,
 -315,
 -162,
 -53,
 -140,
 -247,
 -228,
 -701,
 -839,
 -67,
 -148,
 -105,
 -932,
 -195,
 -966,
 -237,
 -251,
 -547,
 -90,
 -136,
 -131,
 -566,
 -3313,
 -333,
 -166,
 -416,
 -522,
 -254,
 -759,
 -872,
 -91,
 -1053,
 -276,
 -328,
 -617,
 -452,
 -427,
 -292,
 -589,
 -133,
 -1224,
 -587,
 -8,
 -320,
 -226,
 -322,
 -588,
 -517,
 -352,
 -246,
 -200,
 -852,
 -1202,
 -1746,
 -540,
 -626,
 -892,
 -365,
 -938,
 -710,
 -824,
 -559,
 -305,
 -407,
 -378,
 -614,
 -107,
 -229,
 -422,
 -384,
 -673,
 -762,
 -674,
 -650,
 -110,
 -149,
 -1400,
 -31,
 -630,
 -34,
 -123,
 -282,
 -393,
 -163,
 -551,
 -26,
 -102,
 -54,
 -74,
 -241,
 -401,
 -464,
 -287,
 -294,
 -967,
 -314,
 -703,
 -518,
 -399,
 -461,
 -1680,
 -298,
 -151,
 -45,
 -244,
 -75,
 -216,
 -202,
 -1212,
 -255,
 -63,
 -29,
 -139,
 -459,
 -12,
 -117,
 -635,
 -119,
 -218,
 -502,
 -905,
 -337,
 -411,
 -568,
 -51,
 -535,
 -454,
 -342,
 -33,
 -1206,
 -62,
 -465,
 -350,
 -988,
 -189,
 -253,
 -849,
 -221,
 -88,
 -516,
 -249,
 -715,
 -231,
 -311,
 -381,
 -404,
 -606,
 -49,
 -558,
 -339,
 -302,
 -370,
 -379,
 -285,
 -449,
 -121,
 -23,
 -186,
 -612,
 -1310,
 -259,
 -77,
 -1313,
 -93,
 -192,
 -1164,
 -72,
 -735,
 -887,
 -406,
 -81,
 -154,
 -770,
 -329,
 -300,
 -477,
 -665,
 -80,
 -2082,
 -1148,
 -50,
 -363,
 -478,
 -498,
 -145,
 -424,
 -15,
 -18,
 -552,
 -335,
 -319,
 -194,
 -423,
 -563,
 -888,
 -56,
 -632,
 -79,
 -129,
 -584,
 -217,
 -583,
 -14,
 -921,
 -47,
 -278,
 -405,
 -191,
 -312,
 -469,
 -101,
 -219,
 -336,
 -124,
 -99,
 -113,
 -2]

In [31]:
len(l)

274

# 8. Prepare a group of data based on education level.

In [35]:
df.groupby(['education'],).size()

education
primary       678
secondary    2306
tertiary     1350
unknown       187
dtype: int64

In [46]:
l=[]
dict=df["education"].value_counts()
for i,j in dict.items():
    l.append((i,j))
    #print([(i,j))

In [41]:
l

[['secondary', 2306], ['tertiary', 1350], ['primary', 678], ['unknown', 187]]

In [ ]:
Titanic Datset : 

DataSet: https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

1. Findout how many male and female passenger was onboarded.
2. How many survived we have .
3. How many casuality we have 
4. what is name of a person who is the eldest one . 
5. how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. Try to create a new column which is a summation  of "SibSp" and "parch"
8. How many person do we have below age of 25 .
9. How many person died whose age was less then 40 
10. From a  cabin column seperate text and numeric value .

In [47]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

# 1. Findout how many male and female passenger was onboarded.

In [48]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

# 2. How many survived we have.

In [51]:
df2_Q2=df['Survived'].value_counts()
df2_Q2

0    549
1    342
Name: Survived, dtype: int64

In [52]:
for i,j in df2_Q2.items():
    if i==1:
        print("Survived=",j)

Survived= 342

# 3. How many casuality we have.

Did not understand question

# 4. What is name of a person who is the eldest one.

In [54]:
df2_Q4 = df[['Name','Age']]

In [55]:
for i,j in df2_Q4.items():
    print(max(j))

van Melkebeke, Mr. Philemon
80.0

# 5. How many passenger do we have in first , second and third class.

In [56]:
df2_Q5 = df.groupby(['Pclass'],).size()
df2_Q5

Pclass
1    216
2    184
3    491
dtype: int64

In [57]:
for i,j in df2_Q5.items():
    print(i,"class,","Passenger=",j)

1 class, Passenger= 216
2 class, Passenger= 184
3 class, Passenger= 491

# 6. how many person we have whose name starts with "s".

In [58]:
df['Name'] [df['Name'].str.startswith('s') | df['Name'].str.startswith('S')]

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

In [59]:
len(df['Name'] [df['Name'].str.startswith('s') | df['Name'].str.startswith('S')])

86

# 7. Try to create a new column which is a summation  of "SibSp" and "parch".

In [61]:
df1=df
df1['Avg_SibSpParch'] = df1[['SibSp','Parch']].mean(axis=1)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Avg_SibSpParch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1.5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0

# 8. How many person do we have below age of 25 .

In [62]:
df[df['Age'] < 25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Avg_SibSpParch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.5
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0.5
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0.0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.0

In [70]:
df2_Q3= df[df['Age']<25]

In [71]:
df2_Q3['Age'].count()

278

# 9. How many person died whose age was less then 40.

In [76]:
df2_Q9 = df.groupby(['Survived','Age'],).size()

df['Survived'] == (df['Survived']==1)
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

# 10. From a  cabin column seperate text and numeric value .

In [129]:
import math
l = df['Cabin']
l

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [136]:
import pandas as pd

from numpy import nan


l1 = [item for item in l if  not(pd.isnull(item)) == True]

print(l1)

['C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'C23 C25 C27', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'D26', 'F E69', 'D47', 'C123', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'F2', 'B4', 'B80', 'G6', 'A31', 'D36', 'D15', 'C93', 'C83', 'C78', 'D35', 'G6', 'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D', 'C22 C26', 'C106', 'B58 B60', 'E101', 'C22 C26', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'D', 'B18', 'C124', 'C91', 'C2', 'E40', 'T', 'F2', 'C23 C25 C27', 'F33', 'C128', 'E33', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'D36', 'G6', 'C78', 'E10', 'C52', 'E44', 'B96 B98', 'C23 C25 C27', 'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'D', 'A14', 'B49', 'C93', 'B37', 'C30', 'D20', 'C22 C26', 'B79', 'C65', 'E25', 'D46', 'F33', 'B73', 'B18', 'C95', 'B38', 'B39', 'B22', 'C86', 'C70', 'A16', 'E67', 'C101', 'E25', 'E44', 'C68', 'A10', 'E68', 'B41', 'D20', 'A20', 'C125', 'F4', 'D19', 'D50', 'D9', 'A23', 'B50', 'B35', 'D33', 'A26', 'D48', 'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'C68', 'F G63', 'C62 C64', 'E24', 'E24', 'C90', 'C124', 'C126', 'F G73', 'C45', 'E101', 'E8', 'B5', 'B101', 'D45', 'C46', 'B57 B59 B63 B66', 'B22', 'D30', 'E121', 'B77', 'B96 B98', 'D11', 'E77', 'F38', 'B3', 'B20', 'D6', 'B82 B84', 'D17', 'B96 B98', 'A36', 'E8', 'B102', 'B69', 'E121', 'B28', 'E49', 'C47', 'C92', 'D28', 'E17', 'D17', 'A24', 'D35', 'B51 B53 B55', 'C50', 'B42', 'C148']

In [137]:
for i,j in l.items():
    if(not(pd.isnull(j)) == True):
        print(i,j)
    
    
#print([item for item in l if  not(pd.isnull(item)) == True])

1 C85
3 C123
6 E46
10 G6
11 C103
21 D56
23 A6
27 C23 C25 C27
31 B78
52 D33
54 B30
55 C52
61 B28
62 C83
66 F33
75 F G73
88 C23 C25 C27
92 E31
96 A5
97 D10 D12
102 D26
110 C110
118 B58 B60
123 E101
124 D26
128 F E69
136 D47
137 C123
139 B86
148 F2
151 C2
166 E33
170 B19
174 A7
177 C49
183 F4
185 A32
193 F2
194 B4
195 B80
205 G6
209 A31
215 D36
218 D15
224 C93
230 C83
245 C78
248 D35
251 G6
252 C87
257 B77
262 E67
263 B94
268 C125
269 C99
273 C118
275 D7
284 A19
291 B49
292 D
297 C22 C26
298 C106
299 B58 B60
303 E101
305 C22 C26
307 C65
309 E36
310 C54
311 B57 B59 B63 B66
318 C7
319 E34
325 C32
327 D
329 B18
331 C124
332 C91
336 C2
337 E40
339 T
340 F2
341 C23 C25 C27
345 F33
351 C128
356 E33
366 D37
369 B35
370 E50
377 C82
390 B96 B98
393 D36
394 G6
412 C78
429 E10
430 C52
434 E44
435 B96 B98
438 C23 C25 C27
445 A34
449 C104
452 C111
453 C92
456 E38
457 D21
460 E12
462 E63
473 D
475 A14
484 B49
486 C93
487 B37
492 C30
496 D20
498 C22 C26
504 B79
505 C65
512 E25
515 D46
516 F33
520 B73
523 B18
527 C95
536 B38
539 B39
540 B22
544 C86
550 C70
556 A16
558 E67
571 C101
572 E25
577 E44
581 C68
583 A10
585 E68
587 B41
591 D20
599 A20
609 C125
618 F4
621 D19
625 D50
627 D9
630 A23
632 B50
641 B35
645 D33
647 A26
659 D48
662 E58
669 C126
671 B71
679 B51 B53 B55
681 D49
689 B5
690 B20
698 C68
699 F G63
700 C62 C64
701 E24
707 E24
710 C90
711 C124
712 C126
715 F G73
716 C45
717 E101
724 E8
730 B5
737 B101
740 D45
741 C46
742 B57 B59 B63 B66
745 B22
748 D30
751 E121
759 B77
763 B96 B98
765 D11
772 E77
776 F38
779 B3
781 B20
782 D6
789 B82 B84
796 D17
802 B96 B98
806 A36
809 E8
815 B102
820 B69
823 E121
829 B28
835 E49
839 C47
849 C92
853 D28
857 E17
862 D17
867 A24
871 D35
872 B51 B53 B55
879 C50
887 B42
889 C148