# Assignment Submitted by Shilpa Itnal           Course: FSDS

In [ ]:
dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

pd.read_csv('E:\\Downloads\\bank\\bank.csv' , sep=";")

1. How many campaign available in this dataset . 
2. How many users do we have with housing and personal loan . 
3. How many person do we have whose age is 60+ . 
4. In which month we have trageted most of the customer . 
5. Which mode of call is giving you more result
6. How many enterpeures do we have in this list  
7. How many customers do we have with negative balance 
8. Prepare a group of data based on education level .

In [2]:
import pandas as pd
df = pd.read_csv('bank.csv' , sep=";")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# 1 . How many campaign available in this dataset.

In [3]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [4]:
df['campaign'].count()

4521

# 2 . How many users do we have with housing and personal loan.

In [5]:
df[((df['housing']=='yes') & (df['loan']=='yes'))]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
df_Q2=df[((df['housing']=='yes') & (df['loan']=='yes'))]

In [7]:
df_Q2['housing'].count()

406

In [8]:
df_Q2['loan'].count()

406

# 3. How many person do we have whose age is 60+ .

In [9]:
df[df['age']>60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no

In [12]:
len(df[df['age']>60])

127

# 4 .In which month we have trageted most of the customer.

In [13]:
df_Q4= df.groupby(['month'],).count()
df_Q4

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y
month,,,,,,,,,,,,,,,,
apr,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293
aug,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633
dec,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
feb,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222
jan,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
jul,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706
jun,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531
mar,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
may,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398
nov,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389
oct,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
sep,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52

In [14]:
df.groupby(['month'],).size().max()

1398

In [15]:
df["month"].value_counts().index[0]

'may'

# 5 . Which mode of call is giving you more result.

In [16]:
df.groupby(['contact'],).size()

contact
cellular     2896
telephone     301
unknown      1324
dtype: int64

In [17]:
df_Q5 = df.groupby(['contact'],).size().max()
df_Q5

2896

In [18]:
#or
df_Q5 = df.groupby(['contact' , 'y']).count()

In [19]:
df_Q5.loc['telephone','yes'][0],df_Q5.loc['unknown','yes'][0],df_Q5.loc['cellular','yes'][0]

(44, 61, 416)

In [20]:
max(df_Q5.loc['telephone','yes'][0],df_Q5.loc['unknown','yes'][0],df_Q5.loc['cellular','yes'][0])

416

# 6 . How many entrepreneurs do we have in this list.

In [21]:
df['job'].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [22]:
df['job'].value_counts()['entrepreneur']

168

In [23]:
df[df['job']=='entrepreneur']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
71,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
150,41,entrepreneur,married,unknown,no,89,yes,no,unknown,6,may,333,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,38,entrepreneur,divorced,tertiary,no,7929,no,no,cellular,8,jul,182,3,-1,0,unknown,no
4402,41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,unknown,yes
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [24]:
len(df[df['job']=='entrepreneur'])

168

# 7 . How many customers do we have with negative balance.

In [25]:
df[df['balance']<0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
60,41,blue-collar,married,primary,no,-516,no,yes,telephone,8,jul,554,3,-1,0,unknown,no
92,27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4474,44,blue-collar,married,primary,no,-237,yes,no,telephone,10,jul,73,1,-1,0,unknown,no
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no

In [26]:
len(df[df['balance']<0])

366

# 8. Prepare a group of data based on education level.

In [27]:
df.groupby(['education'],).size()

education
primary       678
secondary    2306
tertiary     1350
unknown       187
dtype: int64

In [28]:
l=[]
dict=df["education"].value_counts()
for i,j in dict.items():
    l.append((i,j))
    #print([(i,j))

In [29]:
l

[('secondary', 2306), ('tertiary', 1350), ('primary', 678), ('unknown', 187)]

In [30]:
l = []
for i in df['education'].unique() : 
    l.append(df[df["education"]  == i])

In [31]:
len(l)

4

In [32]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [33]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [ ]:
Titanic Datset : 

DataSet: https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

1. Findout how many male and female passenger was onboarded.
2. How many survived we have .
3. How many casuality we have 
4. what is name of a person who is the eldest one . 
5. how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. Try to create a new column which is a summation  of "SibSp" and "parch"
8. How many person do we have below age of 25 .
9. How many person died whose age was less then 40 
10. From a  cabin column seperate text and numeric value .

In [8]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 1. Findout how many male and female passenger was onboarded.

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

# 2. How many survived we have.

In [11]:
df2_Q2=df['Survived'].value_counts()
df2_Q2

0    549
1    342
Name: Survived, dtype: int64

In [12]:
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [13]:
len(df[df['Survived']==1])

342

# 3. How many casuality we have.

Did not understand question

# 4. What is name of a person who is the eldest one.

In [14]:
df[df['Age'] == df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [15]:
df[df['Age']==df['Age'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

# 5. How many passenger do we have in first , second and third class.

In [16]:
df2_Q5 = df.groupby(['Pclass'],).size()
df2_Q5

Pclass
1    216
2    184
3    491
dtype: int64

# 6. how many person we have whose name starts with "s".

In [17]:
df['Name'] [df['Name'].str.startswith('s') | df['Name'].str.startswith('S')]

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

In [18]:
len(df['Name'] [df['Name'].str.startswith('s') | df['Name'].str.startswith('S')])

86

# 7. Try to create a new column which is a summation  of "SibSp" and "parch".

In [19]:
df['SibSp_Parch'] = df['SibSp'] + df['Parch']
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp_Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1

# 8. How many person do we have below age of 25 .

In [20]:
df[df['Age'] < 25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp_Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0

In [21]:
df2_Q3= df[df['Age']<25]

In [22]:
df2_Q3['Age'].count()

278

# 9. How many person died whose age was less then 40.

In [23]:
df2_Q9 = df.groupby(['Survived','Age'],).size()

df['Survived'] == (df['Survived']==1)
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

# 10. From a  cabin column seperate text and numeric value .

In [24]:
import regex
df['cabin_Number'] = df['Cabin'].str.replace('([A-Za-z]+)', '')
df['cabin_Letter'] = df['Cabin'].str.extract('([A-Za-z]+)')

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_5220/1813811196.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['cabin_Number'] = df['Cabin'].str.replace('([A-Za-z]+)', '')

In [25]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp_Parch,cabin_Number,cabin_Letter
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,123,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN,NaN